<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>
<html lang="en">
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comms - CryptoSeb, Tech Enthusiast</title>
    <!-- FB OpenGraph Tags -->
    <meta name="title" property="og:title" content="Crypto | Seb, Tech Enthusiast">
    <meta name="description" property="og:description" content="I do techy things.">
    <meta name="image" property="og:image" content="images/facebook-og-seb.png">
    <meta name="url" property="og:url" content="https://cryptoseb.pw">
    <meta property="og:locale" content="en_CA" />
    <!-- Twitter Tags -->
    <meta name="twitter:title" content="Crypto | Seb, Tech Enthusiast">
    <meta name="twitter:description" content="I do techy things.">
    <meta name="twitter:image" content="images/facebook-og-seb.png">
  <!-- Favicon: Desktops -->
  <link rel="icon" href="images/favicon.ico" sizes="16x16">
    <link rel="icon" href="images/favicon.ico" sizes="32x32">
    <link rel="icon" href="images/favicon.ico" sizes="57x57">
    <link rel="icon" href="images/favicon.ico" sizes="76x76">
    <link rel="icon" href="images/favicon.ico" sizes="96x96">
    <link rel="icon" href="images/favicon.ico" sizes="128x128">
    <link rel="icon" href="images/favicon.ico" sizes="192x192">
    <link rel="icon" href="images/favicon.ico" sizes="228x228">
    <!-- Favicon: Android -->
    <link rel="shortcut icon" href="images/favicon.ico" sizes="196x196">
    <!-- Favicon: iOS -->
    <link rel="apple-touch-icon" href="images/favicon.ico" sizes="120x120">
    <link rel="apple-touch-icon" href="images/favicon.ico" sizes="152x152">
    <link rel="apple-touch-icon" href="images/favicon.ico" sizes="180x180">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 </head>
<body>
<!-- Hero Header | Very Top -->
  <div class="hero">
    <h1><b style="color:#700099"> Crypto | Seb</b></h1>
    <h2>I do techy things.</h2><br>
    <a href="https://cryptoseb.pw"><img class="logo" src="images/cryptoseb-full.png"></a>
    </div>

 <!-- Navigation Menu -->
<nav class="slidemenu">
  
  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
  <label for="slide-item-1"><a href="https://cryptoseb.pw/new-site/index.html"><span class="material-icons md-48">roofing</span><span>Home</span></a></label>
  
  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
  <label for="slide-item-2"><a href="https://cryptoseb.pw/new-site/about.html"><span class="material-icons md-48">person_pin</span><span>About</span></a></label>
  
  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><a href="https://cryptoseb.pw/new-site/work.html"><span class="material-icons md-48">code</span><span>Work</span></a></label>
  
  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="https://cryptoseb.pw/new-site/comms.html"><span class="material-icons md-48">phonelink_lock</span><span>Comms</span></a></label>
  
  <div class="clear"></div>
  
  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>
</nav>
<div class="comms">
<p>I don't post frequently on social media, and tend to neglect my phone sometimes, but these are the places where I hang out (and the best ways to communicate with me). Please note that I do prefer private/encrypted communications whenever possible. A quick hello in an email is fine, but I'll always ask to take more extensive conversations to something more private.</p>
  <br>
    <hr>
  <h3>Social Media & Websites</h3>
  <ul>
    <li>GitHub: <a href="https://github.com/cryptoseb">@CryptoSeb</a></li>
    <li>Twitter: <a href="https://twitter.com/cryptoseb">@CryptoSeb</a></li>
    <li>Reddit: <a href="https://reddit.com/u/cryptoseb">/u/cryptoseb</a></li>
  </ul>
  <br>
    <hr>
  <h3>Communication Methods</h3>
  <ul>
    <li>ProtonMail: <a href="mailto:root@cryptoseb.pw">root [at] cryptoseb.pw</a></li>
    <li>Signal: Trusted contacts only</li>
    <li>Discord: <a href="https://discord.gg">Seb#3550</a></li>
    <li>Wire: <a href="https://get.wire.com">@Seb</a></li>
  </ul>
  <br>
      <hr>
  <h3>Keys to Verify</h3>
  <ul>
    <li style="padding-bottom:8px">Primary PGP:</li>
    <code>3AD3 9647 76F7 B42B 5F47 2F58 725C 86A6 EAA8 6C72</code><br><br>
    <li style="padding-bottom:8px">Offline Backup Key:</li>
    <code>D3CF 7126 71E3 9327 B170  8263 77E1 DAD9 F3E2 0211</code><br>
    <em>(I do not have immediate access to this key)</em><br><br>
    <li style="padding-bottom:8px">ProtonMail (ED25519):</li>
    <code>E9E1 5E78 A401 BEDF 3BEA 4D30 6CF1 B1C2 C596 E654</code><br><br>
    <li style="padding-bottom:8px">Wire (iPhone SE- Phone 2.0)</li>
    <code>1700 58AD C103 885D 9DA0 8793 BB40 0FD7 1315 76B8 AF4F 1708 99F6 BC45 E4C6 7FBB</code><br><br>
    <li style="padding-bottom:8px">Download These Keys:</li>
    <code>https://cryptoseb.pw/keys/</code><br><br>
  </ul>
  <hr>
    <p><em>Another note:</em> I am TERRIBLE at remembering to update fingerprints/keys if/when they change (Darth Vader wouldn't approve), so I am no longer going to be signing a .txt with contact details anymore. When in doubt, contact me <em>FROM a ProtonMail account</em> TO the email listed above.</p>
  
  <img src="images/lack-encryption.png"></img>
</div>
<br><br>


<!-- This is the Footer -->
<div class="footer">
  <p>Copyleft 2020</p>
</div>
</body>
</html>
